{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "liteexplorer",
  "version": "0.1.3",
  "identifier": "xyz.sebasgc.liteexplorer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "liteexplorer",
        "width": 1400,
        "height": 750,
        "center": true,
        "minWidth": 768,
        "minHeight": 500,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 27
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 litepod.sh",
    "createUpdaterArtifacts": true,
    "macOS": {
      "bundleName": "Lite Explorer"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzOEU3RkRCNDdBRUQwQTcKUldTbjBLNUgyMytPazdFSUZocHhlbDljTVZkUVFBcjlpanNhMzFUOUZORS9jTGRoQ3UzNElLblIK",
      "endpoints": [
        "https://github.com/litepodsh/lite-explorer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
