{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "liteexplorer",
  "version": "0.1.16",
  "identifier": "xyz.sebasgc.liteexplorer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "liteexplorer",
        "width": 1400,
        "height": 750,
        "center": true,
        "minWidth": 768,
        "minHeight": 500,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#000000",
        "theme": "Dark",
        "trafficLightPosition": {
          "x": 20,
          "y": 27
        }
      }
    ],
    "security": {
      "csp": {
        "default-src": [
          "'self'"
        ],
        "script-src": [
          "'self'"
        ],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "media:",
          "http://media.localhost",
          "data:"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "media:",
          "http://media.localhost",
          "blob:",
          "data:"
        ],
        "media-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "media:",
          "http://media.localhost",
          "blob:"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ],
        "font-src": [
          "'self'",
          "media:",
          "http://media.localhost",
          "data:",
          "blob:"
        ],
        "worker-src": [
          "'self'",
          "blob:"
        ],
        "frame-src": [
          "'self'"
        ],
        "object-src": [
          "'none'"
        ],
        "base-uri": [
          "'none'"
        ],
        "form-action": [
          "'none'"
        ]
      },
      "devCsp": {
        "default-src": [
          "'self'"
        ],
        "script-src": [
          "'self'",
          "'unsafe-eval'",
          "'unsafe-inline'"
        ],
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "media:",
          "http://media.localhost",
          "data:",
          "http://localhost:1420",
          "ws://localhost:1421"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "media:",
          "http://media.localhost",
          "blob:",
          "data:"
        ],
        "media-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "media:",
          "http://media.localhost",
          "blob:"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ],
        "font-src": [
          "'self'",
          "media:",
          "http://media.localhost",
          "data:",
          "blob:"
        ],
        "worker-src": [
          "'self'",
          "blob:"
        ],
        "frame-src": [
          "'self'"
        ],
        "object-src": [
          "'none'"
        ],
        "base-uri": [
          "'none'"
        ],
        "form-action": [
          "'none'"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Litepod Studio",
    "copyright": "© 2026 litepod.sh",
    "createUpdaterArtifacts": true,
    "macOS": {
      "bundleName": "Lite Explorer"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzOEU3RkRCNDdBRUQwQTcKUldTbjBLNUgyMytPazdFSUZocHhlbDljTVZkUVFBcjlpanNhMzFUOUZORS9jTGRoQ3UzNElLblIK",
      "endpoints": [
        "https://github.com/litepodsh/lite-explorer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
